<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PLANTE ORNAMENTALE</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style1.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">PLANTE ORNAMENTALE</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="Index.html">Acasă</a></li>
					<li class="current_page_item"> <a href="IMAGINI.html">Informatii</a></li>
					<li><a href="INFORMATII.html">Imagini</a></li>
					
				</ul>
			</div>
		</div>
		
		 <div id="banner">
		
			
		 <style>
		 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/Aabenraa, Denmark.jpg" style="width:100%">
  <div class="text">Aabenraa,Danemarca</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images/Guadalajara, Spain.jpg" style="width:100%">
  <div class="text">Guadalajara,Spania</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="images/English Rnach, Fort Collins, United States.jpg" style="width:100%">
  <div class="text">English Rnach, Fort Collins, SUA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="images/Romania, Comuna Șoarș.jpg" style="width:100%">
  <div class="text">Romania, Comuna Șoarș</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="images/Roozengaarde, Mount Vernon, United States.jpg" style="width:100%">
  <div class="text">Roozengaarde, Mount Vernon, SUA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="images/Elvetia.jpg" style="width:100%">
  <div class="text">Elveția</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="images/Vietnam.jpg" style="width:100%">
  <div class="text">Vietnam</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="images/Romania2.jpg" style="width:100%">
  <div class="text">Romania</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images/Lalele.jpg" style="width:100%">
  <div class="text">Olanda</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images/galbenele.jpg" style="width:100%">
  <div class="text">Franta</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
   <span class="dot" onclick="currentSlide(7)"></span> 
   <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 1500); // Change image every 1.5 seconds
}
</script>
</div>
</div>

 

	<div id="featured-content">
	<p><B> <font size="5"> Introducere în lumea florilor</font></B><p>
	<img alt="" align="right"  src="images/gradini antice.jpg" width="300" height="300" />  
	

	<p align="left"> <font size="3"> Florile reprezintă un adevărat spectacol al naturii, care a însoţit omul încă de la începuturile existenţei sale, oferindu-i momente de bucurie, atât ca mesager al unor sentimente şi gânduri pe care acesta dorea să le transmită, cât şi ca element cu rol decorativ. 

Prin flori, omul şi-a apropiat frumosul, tocmai de aceea şi le-a dorit mereu în preajmă, asociindu-le celor mai importante momente ale vieţii. "Venim pe lume însoţiţi de flori, ne petrecem viaţa printre flori şi plecăm din lume înconjuraţi de flori. Câte astfel de exemple, de prezenţe pline de semnificaţii şi atât de permanente în viaţa noastră mai putem da?", spunea prof. dr. Florin Toma.</font> </p>

<p> <font size="3">Preocuparea omului faţă de flori datează încă din cele mai vechi timpuri. Există numeroase dovezi arheologice care atestă faptul că florile au făcut parte mereu din viaţa omului. Potrivit autorilor A. Miliţiu şi N. Ailincăi, în volumul "Floricultură", cultivarea plantelor în scop decorativ a început să fie practicată din sclavagism, când munca migăloasă pentru îngrijirea lor era efectuată de către sclavi. 

În antichitate, era renumit cultul pentru flori la popoarele Orientului, respectiv în China, India şi Japonia. Parcuri imense de flori împrejmuiau palatele împăraţilor chinezi, cu flori precum azaleea, camelia, crinul, lotusul sau trandafirul. Grădinile indiene ofereau şi ele un sortiment floricol variat, caracterizat de vegetaţia naturală luxuriantă. Japonia, pe de altă parte, era vestită pentru celebrele aranjamente florale Ikebana. 

Totodată, în Marele Templu din Ierusalim, construit pe vremea împăratului Solomon, se afla o încăpere "grădină", cu o mare varietate de specii de plante, cultivate în ghivece. De altfel, în Iudeea, lângă Ierusalim, era vestită ''Valea trandafirilor lui Solomon''.

 Iranul era şi el celebru pentru grădinile sale, aşa-numitele paradisuri în care se cultivau atât arbori, cât şi multe flori, precum toporaşi, zambile, lalele, narcise, maci, trandafiri, crini, liliac şi mirt. De altfel, Iranul era numit Ghiulistan (trandafir), iar capitala sa - Susa (oraşul crinilor). </font> </p>

<p><font size="3">  Tot din perioada antichităţii datează cunoaşterea florilor şi în spaţiul european, dar aceasta nu se ridica la distincţia grădinilor orientale. În Europa, florile reprezentau o ofrandă adusă zeităţilor sau personalităţilor, un exemplu edificator în acest sens fiind denumirile date florilor în Grecia antică, precum Narcissus, Adonis, Iris, Nemessis. În Egipt, numeroase grădini erau decorate cu fântâni, arbori pletoşi şi foarte multe flori, printre care maci, trandafiri, albăstrele, crini, rezede, mirt, dar cea mai importantă era lotusul. 

 În celebrele "grădini romane", locul principal era ocupat de flori, folosite la împodobirea templelor, locuinţelor şi băilor, iar printre cele mai apreciate erau lalelele, zambilele, narcisele, violetele, gladiolele, iar garoafele şi trandafirii se cultivau iarna sub sticlă. 

În grădinile dacilor, se cultivau atât plante folosite în scopuri medicinale, cum ar fi mătrăguna, spânzul, iarba mare, cât şi plante folosite în scop decorativ, cum ar fi merişorul, albăstreaua, lăcrămioarele, bujorul sau priboiul.</font> </p> 


 <p> <font size="3"> În prezent, florile sunt nelipsite din viaţa omului, o expresie atât a personalităţii fiecăruia dintre noi în parte, cât şi a gradului de civilizaţie. Floricultura, disciplina care se ocupă cu studiul şi cultura florilor, îndeplineşte patru funcţii majore. Prima dintre acestea este cea estetică, care satisface nevoia de frumos a omului, florile fiind nelipsite de la evenimentele importante din viaţa noastră. Cea de-a doua este funcţia sanitară, florile jucând un rol important atât în menţinerea echilibrului dintre componentele aerului, cât şi în efectul benefic pe care îl au asupra psihicului uman. În cel de-al treilea rând, funcţia socio-umană are în vedere rolul florilor în dezvoltarea şi în menţinerea relaţiilor interumane. Nu trebuie uitată nici cea de-a patra funcţie, cea economică, pe care o au atât cultura, cât mai ales comercializarea florilor. Totodată, florile servesc şi ca materie primă pentru alte industrii. Spre exemplu, macul, busuiocul, nalba de grădină şi gălbenelele sunt folosite ca materie primă pentru industria farmaceutică, tuberoza, busuiocul, frezia, mărgăritarul - pentru industria cosmetică, trandafirul, vanilia, dafinul, ananasul - în industria alimentară, dalia, nalba de grădină, mărăriţele, conduraşii, rudbeckiile - în industria coloranţilor naturali, menţionează prof. dr. Florin Toma. 

Printre ţările cu cele mai mari suprafeţe şi producţii floricole se numără: Olanda, Columbia, Danemarca, Italia, Belgia, SUA, Canada, Israel, Germania, Franţa, Marea Britanie. În unele ţări, florile au fost ridicate la rang de simbol naţional: crizantema în Japonia, laleaua în Olanda sau trandafirul în Satele Unite ale Americii. 

Pe lângă prezenţa nelipsită în viaţa fiecăruia dintre noi, florile se bucură de o apreciere deosebită în diverse sfere artistice, precum pictura, fotografia, poezia sau muzica. Aşa cum aprecia specialistul Constantin Datculescu, în "Tratat de horticultură" (1882), "cea mai frumoasă podoabă a pământului este floarea, pe care Dumnezeu ne-a lăsat-o pentru ca s-o cultivăm şi s-o îmbunătăţim". </font> </p>
	</p>
	<p><B>Plante ornamentale de grădină.Informații utile</B><p>
	
	<table class="table" width="100%" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #F0E68C; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<table>

<div id="column1"> 

<style>
* {
  box-sizing: border-box;
}

 body {
  font-family: Arial;
  font-size: 17px;
  
}

.patrat {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.patrat img {vertical-align: middle;}

.patrat .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.hortensie {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.hortensie img {vertical-align: middle;}

.hortensie .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.magnolie {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.magnolie img {vertical-align: middle;}

.magnolie .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.liliac {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.liliac img {vertical-align: middle;}

.liliac .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}

</style>
</head>

<div class="patrat ">
 <p><img src="images/trandafir.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Trandafir</p></h1>
	
    <p> Perioada de plantare: mar-mai/ sept-noi</p>
	<p> Timp de înflorire: iun-sept  </p>
	 <p>  Înaltime la maturitate: 100-120cm </p>
	<p> Distanță de plantare: 50-100cm </p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-23°C </p> 
	</div>
	</div> 
	<div class="hortensie">
	<p><img src="images/hortensie.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Hortensie</p></h1>
	
    <p> Perioada de plantare: mar-oct</p>
	<p> Timp de înflorire: iun-sept  </p>
	 <p>  Înaltime la maturitate: 100-130cm </p>
	<p> Distanță de plantare: 100-150cm </p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-28°C </p> 
	  
  
</div>
</div>
<div class="magnolie">
	<p><img src="images/magnolie.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Magnolie</p></h1>
	
    <p> Perioada de plantare: mar-mai/ sept-noi</p>
	<p> Timp de înflorire: mar-apr  </p>
	 <p>  Înaltime la maturitate: 200-220cm </p>
	<p> Distanță de plantare: 150-200cm </p>
	<p> Condiții de lumină: soare</p>
	<p> Rezistență la frig:rezistent </p> 
	</div>
	</div> 
	<div class="liliac">
	<p><img src="images/liliac.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Liliac de vară</p></h1>
	
    <p> Perioada de plantare: mar-oct</p>
	<p> Timp de înflorire: iul-oct  </p>
	 <p>  Înaltime la maturitate: 150-250cm </p>
	<p> Distanță de plantare: 150cm </p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-20°C </p>
	</div>
	</div> 

</div>
		<div id="column2">
	<style>
* {
  box-sizing: border-box;
}

 body {
  font-family: Arial;
  font-size: 17px;
  
}

.iasomie {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.iasomie img {vertical-align: middle;}

.iasomie .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.lavanda {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.lavanda img {vertical-align: middle;}

.lavanda .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.hibiscus {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.hibiscus img {vertical-align: middle;}

.hibiscus .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.azalee {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.azalee img {vertical-align: middle;}

.azalee .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}

.deutzia {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.deutzia img {vertical-align: middle;}

.deutzia .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.gutui {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.gutui img {vertical-align: middle;}

.gutui .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.floare {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.floare img {vertical-align: middle;}

.floare .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
.cercelus {
  position: relative;
  max-width: 299px;
  margin: 0 auto;
    font-family: Arial;
  font-size: 10px;
  
}

.cercelus img {vertical-align: middle;}

.cercelus .content {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:299px;;

  padding: 20px;
  
}
</style>
</head>
<div class="iasomie">
 <p><img src="images/iasomie.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Iasomie</p></h1>
	
    <p> Perioada de plantare: mar-noi</p>
	<p> Timp de înflorire: iun-iul  </p>
	 <p>  Înaltime la maturitate: 200-300cm </p>
	<p> Distanță de plantare: 150-200cm </p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-22°C </p> 
	</div>
	</div> 
	<div class="lavanda">
 <p><img src="images/lavanda.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Lavandă</p></h1>
	
    <p> Perioada de plantare: mar-noi</p>
	<p> Timp de înflorire: iun-aug  </p>
	 <p>  Înaltime la maturitate: 40-60cm </p>
	<p> Distanță de plantare: 30-50cm </p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-25°C </p> 
	</div>
	</div>
	<div class="hibiscus">
 <p><img src="images/hibiscus.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Hibiscus Duc de Brabant</p></h1>
	
    <p> Perioada de plantare: mar-noi</p>
	<p> Timp de înflorire: iun-sept  </p>
	 <p>  Înaltime la maturitate: 150-250cm </p>
	<p> Distanță de plantare: 150cm</p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-30°C </p> 
	</div>
	</div>
	
	<div class="azalee">
 <p><img src="images/Azalee Japoneza.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Azalee Japoneză</p></h1>
	
    <p> Perioada de plantare: mar-noi</p>
	<p> Timp de înflorire: mai-iun   </p>
	 <p>  Înaltime la maturitate: 50-80cm </p>
	<p> Distanță de plantare: 80-100cm</p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-27°C </p> 
	</div>
	</div> 

<div class="container">

  <div class="overlay">
    
  </div>
</div>
	</div>
		<div id="column3">
			<div class="deutzia">
 <p><img src="images/deutzia.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Deutzia Hybrida Strawberry Fields</p></h1>
	
    <p> Perioada de plantare: mar-oct</p>
	<p> Timp de înflorire: iun-iul    </p>
	 <p>  Înaltime la maturitate: 150-250cm </p>
	<p> Distanță de plantare: 200cm</p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-22°C </p> 
	</div>
	</div>
		<div class="gutui">
 <p><img src="images/gutui japonez.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Gutui Japonez</p></h1>
	
    <p> Perioada de plantare: mar-mai/ sep-noi</p>
	<p> Timp de înflorire: mai-iun   </p>
	 <p>  Înaltime la maturitate: 100-150cm </p>
	<p> Distanță de plantare: 100-150cm</p>
	<p> Condiții de lumină: soare, semiumbră  </p>
	<p> Rezistență la frig:-20°C </p> 
	</div>
	</div>
		<div class="floare">
 <p><img src="images/floarea pasiunii.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Floarea Pasiunii</p></h1>
	
    <p> Perioada de plantare: mar-mai/ sep-noi</p>
	<p> Timp de înflorire: mai-sep   </p>
	 <p>  Înaltime la maturitate: 5-9m </p>
	<p> Distanță de plantare: 40-50cm</p>
	<p> Condiții de lumină: soare </p>
	<p> Rezistență la frig:7°C </p> 
	</div>
	</div>
		<div class="cercelus">
 <p><img src="images/cercelus.jpg" alt="Notebook" width="300" height="485" /></p>
  <div class="content">

    <h1> <p style="color:white;">Cerceluș </p></h1>
	
    <p> Perioada de plantare: mar-apr/ sep-oct</p>
	<p> Timp de înflorire: aug-dec   </p>
	 <p>  Înaltime la maturitate: până la 1m </p>
	<p> Distanță de plantare: 30-40cm</p>
	<p> Condiții de lumină: soare </p>
	<p> Rezistență la frig:7°C </p> 
	</div>
	</div>

			
		
			
		</div>
		
		<video width="1000" controls>
  <source src="Video.mp4" type="Video/mp4">
</video>
	</div>
	<div id="footer">
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
	<p> Andra Trifan . Images by <a href="https://ro.pinterest.com/">PINTEREST <a href="https://gradinamax.ro/">GRADINA MAX</a></p>
</div>
<!-- end #footer -->
</body>
</html>
		
